[00:01.02] Can't buy me love, love
[00:06.03] Can't buy me love
[00:14.53] 
[00:09.72] I'll buy you a diamond ring my friend
[00:12.01] If it makes you feel alright
[00:15.29] I'll get you anything my friend
[00:17.41] If it makes you feel alright
[00:20.43] 'Cause I don't care too much for money
[00:23.27] For money can't buy me love
[00:36.77] 
[00:25.55] I'll give you all I've got to give
[00:28.32] If you say you love me too
[00:31.22] I may not have a lot to give
[00:33.58] But what I've got, I'll give to you
[00:35.89] I don't care too much for money
[00:39.20] Money can't buy me love
[00:50.70] 
[00:41.73] Can't buy me love
[00:44.36] Everybody tells me so
[00:46.66] Can't buy me love
[00:49.89] No, no, no, no
[00:56.89] 
[00:53.52] Say you don't need no diamond ring
[00:55.68] And I'll be satisfied
[00:58.58] Tell me that you want the kind of things
[01:00.96] That money just can't buy
[01:03.73] I don't care too much for money
[01:06.63] Money can't buy me love
[01:09.64] Oww
[01:11.14] 
[01:25.97] Buy me love
[01:30.45] Everybody tells me so
[01:32.39] Can't buy me love
[01:36.08] No, no, no, no
[01:43.08] 
[01:39.33] Say you don't need no diamond ring
[01:41.66] And I'll be satisfied
[01:44.20] Tell me that you want the kind of things
[01:47.17] That money just can't buy
[01:50.08] I don't care too much for money
[01:52.81] Money can't buy me love
[02:04.31] 
[01:55.17] Can't buy me love, love
[02:00.20] Can't buy me love, oh