[00:00.14] Can't buy me love, love
[00:05.38] Can't buy me love
[00:13.88] 
[00:08.74] I'll buy you a diamond ring my friend
[00:10.82] If it makes you feel alright
[00:14.07] I'll get you anything my friend
[00:16.33] If it makes you feel alright
[00:19.33] 'Cause I don't care too much for money
[00:22.25] For money can't buy me love
[00:35.75] 
[00:25.17] I'll give you all I've got to give
[00:27.78] If you say you love me too
[00:30.40] I may not have a lot to give
[00:33.38] But what I've got, I'll give to you
[00:35.63] I don't care too much for money
[00:39.12] Money can't buy me love
[00:50.62] 
[00:41.58] Can't buy me love
[00:44.98] Everybody tells me so
[00:46.61] Can't buy me love
[00:50.41] No, no, no, no
[00:57.41] 
[00:53.36] Say you don't need no diamond ring
[00:55.24] And I'll be satisfied
[00:58.46] Tell me that you want the kind of things
[01:01.33] That money just can't buy
[01:04.25] I don't care too much for money
[01:07.06] Money can't buy me love
[01:09.48] Oww
[01:10.98] 
[01:27.97] Buy me love
[01:30.57] Everybody tells me so
[01:32.98] Can't buy me love
[01:36.46] No, no, no, no
[01:43.46] 
[01:39.82] Say you don't need no diamond ring
[01:42.12] And I'll be satisfied
[01:45.15] Tell me that you want the kind of things
[01:47.74] That money just can't buy
[01:50.69] I don't care too much for money
[01:53.55] Money can't buy me love
[02:05.05] 
[01:55.60] Can't buy me love, love
[02:00.92] Can't buy me love, oh