[00:01.16] Can't buy me love, love
[00:05.89] Can't buy me love
[00:14.39] 
[00:08.74] I'll buy you a diamond ring my friend
[00:12.39] If it makes you feel alright
[00:14.77] I'll get you anything my friend
[00:17.59] If it makes you feel alright
[00:20.18] 'Cause I don't care too much for money
[00:23.40] For money can't buy me love
[00:36.90] 
[00:26.13] I'll give you all I've got to give
[00:28.87] If you say you love me too
[00:31.26] I may not have a lot to give
[00:34.16] But what I've got, I'll give to you
[00:37.31] I don't care too much for money
[00:41.14] Money can't buy me love
[00:52.64] 
[00:43.02] Can't buy me love
[00:47.87] Everybody tells me so
[00:54.61] Can't buy me love
[00:56.85] No, no, no, no
[01:03.85] 
[00:59.48] Say you don't need no diamond ring
[01:02.83] And I'll be satisfied
[01:05.39] Tell me that you want the kind of things
[01:09.15] That money just can't buy
[01:12.16] I don't care too much for money
[01:29.11] Money can't buy me love
[01:33.98] Oww
[01:35.48] 
[01:40.57] Buy me love
[01:43.39] Everybody tells me so
[01:45.61] Can't buy me love
[01:49.50] No, no, no, no
[01:56.50] 
[01:51.62] Say you don't need no diamond ring
[01:55.49] And I'll be satisfied
[01:57.56] Tell me that you want the kind of things
[02:00.82] That money just can't buy
[02:16.32] I don't care too much for money
[02:27.82] Money can't buy me love
[02:39.32] 
[02:50.82] Can't buy me love, love
[03:01.32] Can't buy me love, oh