[00:01.16] Can't buy me love, love
[00:05.85] Can't buy me love
[00:14.35] 
[00:08.77] I'll buy you a diamond ring my friend
[00:12.32] If it makes you feel alright
[00:14.71] I'll get you anything my friend
[00:17.52] If it makes you feel alright
[00:20.14] 'Cause I don't care too much for money
[00:23.46] For money can't buy me love
[00:36.96] 
[00:26.12] I'll give you all I've got to give
[00:28.82] If you say you love me too
[00:31.23] I may not have a lot to give
[00:34.11] But what I've got, I'll give to you
[00:37.37] I don't care too much for money
[00:41.12] Money can't buy me love
[00:52.62] 
[00:43.03] Can't buy me love
[00:47.83] Everybody tells me so
[00:54.68] Can't buy me love
[00:56.85] No, no, no, no
[01:03.85] 
[00:59.49] Say you don't need no diamond ring
[01:02.84] And I'll be satisfied
[01:05.39] Tell me that you want the kind of things
[01:09.17] That money just can't buy
[01:12.18] I don't care too much for money
[01:29.18] Money can't buy me love
[01:33.90] Oww
[01:35.40] 
[01:40.53] Buy me love
[01:43.37] Everybody tells me so
[01:45.66] Can't buy me love
[01:49.56] No, no, no, no
[01:56.56] 
[01:51.61] Say you don't need no diamond ring
[01:55.44] And I'll be satisfied
[01:57.52] Tell me that you want the kind of things
[02:00.87] That money just can't buy
[02:16.37] I don't care too much for money
[02:27.87] Money can't buy me love
[02:39.37] 
[02:50.87] Can't buy me love, love
[03:01.37] Can't buy me love, oh