[00:00.39] Can't buy me love, love
[00:05.79] Can't buy me love
[00:14.29] 
[00:09.16] I'll buy you a diamond ring my friend
[00:11.76] If it makes you feel alright
[00:14.63] I'll get you anything my friend
[00:17.24] If it makes you feel alright
[00:20.14] 'Cause I don't care too much for money
[00:23.02] For money can't buy me love
[00:36.52] 
[00:25.87] I'll give you all I've got to give
[00:28.28] If you say you love me too
[00:31.30] I may not have a lot to give
[00:33.64] But what I've got, I'll give to you
[00:36.91] I don't care too much for money
[00:39.78] Money can't buy me love
[00:51.28] 
[00:41.66] Can't buy me love
[00:45.37] Everybody tells me so
[00:47.27] Can't buy me love
[00:50.93] No, no, no, no
[00:57.93] 
[00:53.60] Say you don't need no diamond ring
[00:56.43] And I'll be satisfied
[00:59.20] Tell me that you want the kind of things
[01:02.02] That money just can't buy
[01:04.83] I don't care too much for money
[01:07.85] Money can't buy me love
[01:10.55] Oww
[01:12.05] 
[01:28.21] Buy me love
[01:31.56] Everybody tells me so
[01:33.48] Can't buy me love
[01:37.26] No, no, no, no
[01:44.26] 
[01:40.09] Say you don't need no diamond ring
[01:42.77] And I'll be satisfied
[01:45.75] Tell me that you want the kind of things
[01:48.48] That money just can't buy
[01:51.74] I don't care too much for money
[01:54.12] Money can't buy me love
[02:05.62] 
[01:56.32] Can't buy me love, love
[02:01.68] Can't buy me love, oh