[00:00.02] Can't buy me love, love
[00:05.43] Can't buy me love
[00:13.93] 
[00:09.05] I'll buy you a diamond ring my friend if it makes you feel alright
[00:14.33] I'll get you anything my friend if it makes you feel alright
[00:19.99] 'Cause I don't care too much for money
[00:22.69] But money can't buy me love
[00:36.19] 
[00:25.59] I'll give you all I got to give if you say you'll love me too
[00:31.06] I may not have a lot to give but what I got I'll give to you
[00:36.67] I don't care too much for money
[00:39.44] But, money can't buy me love
[00:53.44] 
[00:41.34] Can't buy me love
[00:44.94] Everybody tells me so
[00:46.72] Can't buy me love
[00:50.67] No no no, no
[00:56.67] 
[00:53.38] Say you don't need no diamond rings and I'll be satisfied
[00:58.90] Tell me that you want the kind of things that money just can't buy
[01:04.64] I don't care too much for money
[01:07.50] Money can't buy me love, ow
[01:21.00] 
[01:27.57] Can't buy me love
[01:31.46] Everybody tells me so
[01:33.17] Can't buy me love
[01:37.07] No no no, no
[01:43.07] 
[01:39.53] Say you don't need no diamond rings and I'll be satisfied
[01:45.20] Tell me that you want the kind of things that money just can't buy
[01:50.93] I don't care too much for money
[01:53.80] Money can't buy me love
[02:05.30] 
[01:55.82] Can't buy me love, love
[02:01.43] Can't buy me love